
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #000000;
  color: #ffffff;
}

#root {
  min-height: 100vh;
  padding: 0;
}

.anime-planner {
  margin: 0 auto;
  background: #000000;
  padding: 1rem;
  max-width: 1200px;
}

.anime-list {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  padding: 0;
}

.day-column {
  background: #111;
  padding: 0.5rem;
  border-radius: 4px;
}

.day-header {
  text-align: center;
  padding: 0.5rem;
  background: #1a1a1a;
  border-radius: 4px;
  margin-bottom: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.anime-item {
  background: #383838;
  border: 1px solid #4a4a4a;
}

h1 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 2rem;
}

.anime-list {
  list-style: none;
  padding: 0;
}

.anime-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  margin-bottom: 1rem;
}

.anime-item {
  background: #383838;
  border-radius: 8px;
  padding: 0 0 1rem 0;
  margin-bottom: 1rem;
  transition: transform 0.2s;
  border: 1px solid #4a4a4a;
}

.anime-item:hover {
  transform: translateY(-2px);
  background: #404040;
}

.anime-title {
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.anime-time {
  color: #b3b3b3;
  font-size: 0.9rem;
}




